# jmemcached-client

./: .gitignore  pom.xml
src/main/java/ru/dev/jmemcached/client/: Client.java  ClientConfig.java  ClientExample.java
src/main/java/ru/dev/jmemcached/client/impl/: DefaultClient.java  DefaultClientConfig.java  JMemcachedClientFactory.java
src/test/java/ru/dev/jmemcached/client/impl/: DefaultClientConfigTest.java  DefaultClientTest.java
